{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "919745259627",
	"ownerNumberr": "+919745259627",
	"botnumber": "919745259627",
	"cr": "MiduBot",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+919745259627",
	"donate": "94767043432",
	"ig": "https://instagram.com/midlaj__dilu",
	"gt": "https://google.com",
	"ownername": "© MIDLAJ",
	"botname":"「 Midu Bot 」",
	"img":"https://telegra.ph/file/89371a6fb74d338446de9.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 Midu Bot 」\n© MIDLAJ"
}
